NAME=Happiness
PROTOCOL=http
HOST=example.com
PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
POSTMASTER=postmaster@example.com
NUMBER_OF_RANDOM_QUESTIONS_PER_SURVEY=2
VALID_AUTHENTICATION_DOMAIN=example.com
MAILER_USER_NAME=
MAILER_PASSWORD=
MAILER_ADDRESS=
MAILER_DOMAIN=
MAILER_PORT=2525
MAILER_AUTHENTICATION=cram_md5
